<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICDL Learning Program</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="background">
  <h1 class="logo">ZEO ICDL Learning</h1>
  <div class="login-container">
    <h2>Login or Create an Account</h2>
    <form id="loginForm">
      <input type="text" id="emailPhone" placeholder="Email or Phone">
      <input type="password" id="password" placeholder="Password">
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" id="signupLink">Sign Up</a></p>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
